{
  "name": "tripping-octo-dubstep",
  "title": "tripping-octo-dubstep",
  "id": "jid1-BmkvCgCPqkOMCQ",
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
